{"editor.quickSuggestions":{"other":true,"comments":false,"strings":true},"editor.suggestOnTriggerCharacters":true,"editor.inlineSuggest.enabled":true,"editor.suggest.snippetsPreventQuickSuggestions":false,"typescript.suggest.completeFunctionCalls":true,"javascript.suggest.completeFunctionCalls":true}
